[bumpversion]
current_version = 0.0.12
commit = True
tag = True
tag_name = {new_version}

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
warning-is-error = 1

[metadata]
license_file = LICENSE.txt

[bumpversion:file:setup.py]
